<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net7.0;net472</TargetFrameworks>
    <AssemblyName>ZipEB</AssemblyName>
    <RootNamespace>ZipExtractMakeBak</RootNamespace>
    <Authors>Dramiel Leayal</Authors>
    <Company>Dramiel Leayal</Company>
    <AutoGenerateBindingRedirects>False</AutoGenerateBindingRedirects>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <ErrorReport>none</ErrorReport>
    <Version>1.1.0</Version>
	<DebugType>none</DebugType>
  </PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)'=='net7.0'">
		<PublishAot>true</PublishAot>
	</PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
	  <None Remove="SharpCompress.dll" />
	  <EmbeddedResource Include="SharpCompress.dll" />

	  <None Remove="System.Runtime.CompilerServices.Unsafe.dll" />
	  <EmbeddedResource Include="System.Runtime.CompilerServices.Unsafe.dll" />

	  <None Remove="System.Text.Encoding.CodePages.dll" />
	  <EmbeddedResource Include="System.Text.Encoding.CodePages.dll" />

	  <None Remove="System.Buffers.dll" />
	  <EmbeddedResource Include="System.Buffers.dll" />

	  <None Remove="System.Memory.dll" />
	  <EmbeddedResource Include="System.Memory.dll" />

	  <None Remove="System.Numerics.Vectors.dll" />
	  <EmbeddedResource Include="System.Numerics.Vectors.dll" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="SharpCompress" Version="0.32.2" />
	</ItemGroup>

</Project>
